<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tailwind.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="icons.css">
    <style>

.s {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: left;
  background: #2a91ec;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
  -webkit-animation: r5 1.5s 0s ease-out infinite;
  -moz-animation: r5 1.5s 0s ease-out infinite;
  animation: r5 1.5s 0s ease-out infinite;
}

@-webkit-keyframes r5 {
  0% {
    box-shadow: 0 0 8px 6px rgb(93, 161, 231), 0 0 0px 0px transparent, 0 0 0px 0px rgb(93, 161, 231);
}
  10% {
    box-shadow: 0 0 8px 6px rgb(93, 161, 231), 0 0 12px 10px transparent, 0 0 12px 14px rgb(93, 148, 231);
}
  100% {
    box-shadow: 0 0 8px 6px rgba(26, 140, 255, 0), 0 0 0px 40px transparent, 0 0 0px 40px rgba(26, 140, 255, 0);
}
}
@keyframes r5 {
 0% {
    box-shadow: 0 0 8px 6px rgb(93, 161, 231), 0 0 0px 0px transparent, 0 0 0px 0px rgb(93, 161, 231);
}
  10% {
    box-shadow: 0 0 8px 6px rgb(93, 161, 231), 0 0 12px 10px transparent, 0 0 12px 14px rgb(93, 148, 231);
}
  100% {
    box-shadow: 0 0 8px 6px rgba(26, 140, 255, 0), 0 0 0px 40px transparent, 0 0 0px 40px rgba(26, 140, 255, 0);
}
}
    </style>
</head>
<body>
<header class="text-gray-700 body-font">
    <div class="container mx-auto flex p-5 flex-col items-center">
        <nav class="flex items-center text-base fixed left-0 top-0 mt-6 ml-5">
            <a onclick="closeActivity()" class="mr-5 hover:text-gray-900"><i class="material-icons">clear</i></a>
        </nav>
        <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
            <span class="ml-3 text-xl">Nearby Sharing</span>
        </a>
        <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0 fixed right-0 top-0 mr-5">
            <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded-full text-base mt-4 md:mt-0">D
            </button>
        </div>
    </div>
</header>

<section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col text-center items-center">
                <div class="w-20 h-20 inline-flex items-center justify-center rounded-full mb-5 flex-shrink-0">
                    <div id='c'>
                        <div class='s'></div>
                    </div>
                </div>
                <div class="flex-grow">
                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Visible to Nearby devices</h2>
                    <span class="text-gray-600 text-sm">as <span class="username"></span>'s Phone</span>
                    <p class="leading-relaxed text-base opacity-0">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="text-black bg-gray-200 body-font fixed inset-x-0 bottom-0">
    <div class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col">
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start items-center text-center">
            <i class="material-icons mr-2 text-gray-500">info_outline</i>
      <a class="text-gray-500 text-left">
          <span class="text-xs">Make sure that both devices are unlocked, close together and have Bluetooth and Location turned on. <span class="text-blue-300 text-xs focus:underline">Learn more</span> </span>
      </a>
    </span>
    </div>
</footer>
</body>
<script>
    function closeActivity(){
        close.performClick()
    }
    function updateUser(user){
        $(".username").html(user)
    }
</script>
</html>