<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_purple">


    <WebView
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="47dp"
            android:layout_y="33dp"
            android:text="valid"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="194dp"
            android:layout_y="188dp"
            android:text="refuse"
            android:visibility="invisible"/>
    </WebView>

</RelativeLayout>